public function loadPostsFriends($data , $limit){

    $page = $data['page'];
    $userLoggedin = $this->user_obj->getUsername();

    if($page == 1)
      $start = 0;
    else
      $start = ($page - 1) * $limit;

    $str = ""; //string to return
    $data_query = mysqli_query($this->con , "SELECT * FROM posts WHERE deleted='no' ORDER BY id DESC");

    if(mysqli_num_rows($data_query) > 0){

       $num_iterations = 0; //number of results checked
       $count = 1;
    
    
      while($row = mysqli_fetch_array($data_query)){
          $id = $row['id'];
          $body = $row['body'];
          $added_by = $row['added_by'];
          $date_time = $row['date_added'];

          //prepare user_to string so it can be included even if not posted to a user 
          if($row['user_to'] == "none"){
              $user_to = "";
          }else{
              $user_to_obj = new User($con , $row['user_to']);
              $user_to_name = $user_to_obj->getFirstAndLastName();
              $user_to = " to <a href='".$row['user_to']."'>".$user_to_name."</a>";
          }

          //check if user who posted , has their account closed 
          $added_by_obj = new User($this->con , $added_by);
          if($added_by_obj->isClosed()){
            continue;
          }

          $user_logged_obj = new User($this->con , $userLoggedin); //$userLoggedin var hold session in header.php
          if($user_logged_obj->isFriend($added_by)){


          if($num_iterations++ < $start)
          continue;

          //Once 10 posts have been loaded , break
          if($count > $limit){
              break;
          }else{
              $count++;
          }

          $user_details_query = mysqli_query($this->con , "SELECT first_name , last_name , profile_pic 
          FROM users WHERE username='$added_by'");
          $user_row = mysqli_fetch_array($user_details_query);
          $first_name = $user_row['first_name'];
          $last_name = $user_row['last_name'];
          $profile_pic = $user_row['profile_pic'];

              ?>
               <script>
                  function toggle<?php echo $id ; ?>(){
                  var element = document.getElementById("toggleComment<?php echo $id; ?>");
                  if(element.style.display == "block")
                  element.style.display = "none";
                  else
                  element.style.display = "block";
                  }
}
               </script>
             <?php

          //Timeframe 
          $date_time_now = date("Y-m-d H:i:s");
          $start_date = new DateTime($date_time); //time of post
          $end_date = new DateTime($date_time_now); //current time
          $interval = $start_date->diff($end_date); //difference between dates
          if($interval->y >= 1){
              if($interval == 1)
              $time_message = $interval->y." year ago"; //1 year ago
              else 
              $time_message = $interval->y." years ago"; //1 year ago
          }//interval->y >= 1
          else if($interval-> m >= 1){
              if($interval->d == 0){
                  $days = " ago";
              }else if($interval->d == 1){
                  $days = $interval->d." day ago";
              }else {
	            $days = $interval->d." days ago";
              }

              if($interval->m == 1){
                $time_message = $interval->m." month". $days;
              }else {
	            $time_message = $interval->m." months". $days;
              }

          }//interval->m >= 1

          else if($interval->d >= 1){
              if($interval->d ==  1){
                  $time_message = "Yesterday";
              }else{
                  $time_message = $interval->d." days ago";
              }
          }//interval->d >= 1

          else if($interval->h >= 1){
              if($interval->h ==  1){
                  $time_message = $interval->h. " hour ago";
              }else{
                  $time_message = $interval->h." hours ago";
              }
          }//interval->h >= 1

          else if($interval->i >= 1){
              if($interval->i ==  1){
                  $time_message = $interval->i. " minute ago";
              }else{
                  $time_message = $interval->i." minutes ago";
              }
          }//interval->i >= 1

          else{
			  if($interval->s < 30) {
				  $time_message = "Just now";
			  }
              else {
				  $time_message = $interval->s . " seconds ago";
			  }
		  }//end of time interval 


            $str.="<div class='status_post' onClick='javascript:toggle$id()'>
                     <div class='post_profile_pic'>
                     <img src='$profile_pic' width='50'>
                   </div>

                   <div class='posted_by' style='color:#ACACAC'>
                      <a href='$added_by'>$first_name $last_name</a>$user_to &nbsp;&nbsp;&nbsp;&nbsp;$time_message
                   </div>
              
                   <div id='post_body'>
                      $body
                      <br>
                   </div>
                 </div> 
                 
                 <div class='post_comment' id='toggleComment$id' style='display:none;'>
                     <iframe src='comment_frame.php?post_id=$id' id='comment_iframe'></iframe>
                 </div>
                  <hr>";
          }//end if($user_logged_obj->isFriend)
          }//end while
          if($count > $limit)
              $str .= "<input type='hidden' class='nextPage' value='".($page + 1)."'>
                       <input type='hidden' class='noMorePosts' value='false'>";
          else
              $str .= "<input type='hidden' class='noMorePosts' value='true'>
                       <p style='text-align: center;'>No more posts to show</p>";
      }//mysqli_num_rows

    echo $str;
}//end loadPostsFriends func







Warning: Undefined variable $POST in C:\xampp\htdocs\OmairFriends\comment_frame.php on line 41
The requested URL was not found on this server.

Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.1.10 Server at localhost Port 80





comment_frame.php :




<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<?php
require 'config/config.php';
include("includes/classes/User.php");
include("includes/classes/Post.php");

if(isset($_SESSION['username'])){
	$userLoggedin = $_SESSION['username'];
    $user_details_query = mysqli_query($con , "SELECT * FROM users WHERE username = '$userLoggedin'");
    $user = mysqli_fetch_array($user_details_query);
}else {
    header("Location: register.php");
}


?>
<script>
function toggle(){
    var element = document.getElementById("comment_section");
    if(element.style.display == "block")
    element.style.display = "none";
    else
    element.style.display = "block";
}
</script>
<?php
//get id of Post
if(isset($_GET['post_id'])){
    $post_id = $_GET['post_id'];
}
$user_query = mysqli_query($con , "SELECT added_by , user_to FROM posts WHERE id='$post_id'");
$row = mysqli_fetch_array($user_query);
$posted_to = $row['added_by'];

if(isset($_POST['postComment'.$post_id])){
    $post_body  = $POST['post_body'];
    $post_body = mysqli_escape_string($con , $post_body);
    $data_time_now = date("Y-m-d H:i:s");
    $insert_post = mysqli_query($con , "INSERT INTO comments VALUES ('','$post_body','$userLoggedin','$posted_to' , '$date_time_now' 
, 'no' , '$post_id')");
echo "<p>Comment Posted</p>";
}

?>
<form action="comment_frame.php?post_id=<?php echo $post_id; ?>" id="comment_form" name="postComment<?php echo $post_id; ?>" method="POST">
   <textarae name="post_body"></textarea>
   <input type="submit" name="postComment<?php echo $post_id; ?>" value = "Post" >
</form>
<!-- Load comments -->
<?php
$get_comments = mysqli_query($con , "SELECT * FROM comments WHERE post_id='$post_id' ORDER BY id ASC");
$count = mysqli_num_rows($get_comments);

if($count != 0){
    while($comment = mysqli_fetch_array($get_comments)){
        $comment_body = $comment['post_body'];
        $posted_to = $comment['posted_to'];
        $posted_by = $comment['posted_by'];
        $date_added = $comment['date_added'];
        $removed = $comment['removed'];

        //Timeframe
				$date_time_now = date("Y-m-d H:i:s");
				$start_date = new DateTime($date_added); //Time of post
				$end_date = new DateTime($date_time_now); //Current time
				$interval = $start_date->diff($end_date); //Difference between dates 
				if($interval->y >= 1) {
					if($interval->y == 1)
						$time_message = $interval->y . " year ago"; //1 year ago
					else 
						$time_message = $interval->y . " years ago"; //1+ year ago
				}
				else if ($interval->m >= 1) {
					if($interval->d == 0) {
						$days = " ago";
					}
					else if($interval->d == 1) {
						$days = $interval->d . " day ago";
					}
					else {
						$days = $interval->d . " days ago";
					}
 
 
					if($interval->m == 1) {
						$time_message = $interval->m . " month ". $days;
					}
					else {
						$time_message = $interval->m . " months ". $days;
					}
 
				}
				else if($interval->d >= 1) {
					if($interval->d == 1) {
						$time_message = "Yesterday";
					}
					else {
						$time_message = $interval->d . " days ago";
					}
				}
				else if($interval->h >= 1) {
					if($interval->h == 1) {
						$time_message = $interval->h . " hour ago";
					}
					else {
						$time_message = $interval->h . " hours ago";
					}
				}
				else if($interval->i >= 1) {
					if($interval->i == 1) {
						$time_message = $interval->i . " minute ago";
					}
					else {
						$time_message = $interval->i . " minutes ago";
					}
				}
				else {
					if($interval->s < 30) {
						$time_message = "Just now";
					}
					else {
						$time_message = $interval->s . " seconds ago";
					}
				}

				$user_obj = new User($con,$posted_by);
    }
    
}

?>
<div class="comment_section">
<a href="<?php echo $posted_by ?>" target="_parent"><img src="<?php echo $user_obj->getProfilePic(); ?>"></a>
</div>
</body>
</html>






public function __construct($con, $user){
 
    if(!$user) {
        exit("user variable is null");
    }
 
    $this->con = $con;
    $user_details_query = mysqli_query($con, "SELECT * FROM users WHERE username='$user'");
    $this->user = mysqli_fetch_array($user_details_query);
 
    if(!$this->user) {
        exit("this->user variable is null. No results found for username: " . $user . "<br>");
    }
}






		while($row = mysqli_fetch_array($data_query)) {
			$id = $row['id'];
			$body = $row['body'];
			$added_by = $row['added_by'];
			$date_time = $row['date_added'];
 
			//Prepare user_to string so it can be included even if not posted to a user
			if($row['user_to'] == "none") {
				$user_to = "";
			}
			else {
				$user_to_obj = new User($this->con, $row['user_to']);
				$user_to_name = $user_to_obj->getFirstAndLastName();
				$user_to = "to <a href='" . $row['user_to'] ."'>" . $user_to_name . "</a>";
			}
 
			//Check if user who posted, has their account closed
			$added_by_obj = new User($this->con, $added_by);
			if($added_by_obj->isClosed()) {
				continue;
			}
 
			$user_logged_obj = new User($this->con, $userLoggedIn);
			if($user_logged_obj->isFriend($added_by)){
 
				if($num_iterations++ < $start)
					continue; 
 
 
				//Once 10 posts have been loaded, break
				if($count > $limit) {
					break;
				}
				else {
					$count++;
				}
 
				if($userLoggedIn == $added_by)
					$delete_button = "<button class='delete_button btn-danger' id='post$id'>X</button>";
				else 
					$delete_button = "";
 
 
				$user_details_query = mysqli_query($this->con, "SELECT first_name, last_name, profile_pic FROM users WHERE username='$added_by'");
				$user_row = mysqli_fetch_array($user_details_query);
				$first_name = $user_row['first_name'];
				$last_name = $user_row['last_name'];
				$profile_pic = $user_row['profile_pic'];
 
 
				?>
				<script> 
					function toggle<?php echo $id; ?>(event){
                            
					    var target = $(event.target);
					 
					    if (!target.is('a') && !target.is('button')) {
					        var element = document.getElementById("toggleComment<?php echo $id; ?>");
					 
					        if(element.style.display == "block")
					            element.style.display = "none";
					        else
					            element.style.display = "block";
					    }
					                                
					}
 
				</script>
				<?php
 
				$comments_check = mysqli_query($this->con, "SELECT * FROM comments WHERE post_id='$id'");
				$comments_check_num = mysqli_num_rows($comments_check);
 
 
				//Timeframe
				$date_time_now = date("Y-m-d H:i:s");
				$start_date = new DateTime($date_time); //Time of post
				$end_date = new DateTime($date_time_now); //Current time
				$interval = $start_date->diff($end_date); //Difference between dates 
				if($interval->y >= 1) {
					if($interval->y == 1)
						$time_message = $interval->y . " year ago"; //1 year ago
					else 
						$time_message = $interval->y . " years ago"; //1+ year ago
				}
				else if ($interval->m >= 1) {
					if($interval->d == 0) {
						$days = " ago";
					}
					else if($interval->d == 1) {
						$days = $interval->d . " day ago";
					}
					else {
						$days = $interval->d . " days ago";
					}
 
 
					if($interval->m == 1) {
						$time_message = $interval->m . " month ". $days;
					}
					else {
						$time_message = $interval->m . " months ". $days;
					}
 
				}
				else if($interval->d >= 1) {
					if($interval->d == 1) {
						$time_message = "Yesterday";
					}
					else {
						$time_message = $interval->d . " days ago";
					}
				}
				else if($interval->h >= 1) {
					if($interval->h == 1) {
						$time_message = $interval->h . " hour ago";
					}
					else {
						$time_message = $interval->h . " hours ago";
					}
				}
				else if($interval->i >= 1) {
					if($interval->i == 1) {
						$time_message = $interval->i . " minute ago";
					}
					else {
						$time_message = $interval->i . " minutes ago";
					}
				}
				else {
					if($interval->s < 30) {
						$time_message = "Just now";
					}
					else {
						$time_message = $interval->s . " seconds ago";
					}
				}
 
				$str .= "<div class='status_post' onClick='javascript:toggle$id(event);'>
								<div class='post_profile_pic'>
									<img src='$profile_pic' width='50'>
								</div>

								<div class='posted_by' style='color:#ACACAC;'>
									<a href='$added_by'> $first_name $last_name </a> $user_to &nbsp;&nbsp;&nbsp;&nbsp;$time_message
								</div>
								<div id='post_body'>
									$body
									<br>
                                    <br>
                                    <br>        
								</div>
                                <div class='newsfeedPostOptions'>
                                    Comments($comments_check_num)&nbsp;&nbsp;&nbsp;&nbsp;
                                    <iframe src='like.php?post_id=$id' scrolling='no'></iframe>
                                </div>
							</div>
                            <div class='post_comment' id='toggleComment$id' style='display:none;'>
                              <iframe src='comment_frame.php?post_id=$id' id='comment_iframe' frameborder='0'></iframe>
                            </div>
							<hr>";
			}
 
			?>
			<script>
 
				$(document).ready(function() {
 
					$('#post<?php echo $id; ?>').on('click', function() {
						bootbox.confirm("Are you sure you want to delete this post?", function(result) {
 
							$.post("includes/form_handlers/delete_post.php?post_id=<?php echo $id; ?>", {result:result});
 
							if(result)
								location.reload();
 
						});
					});
 
 
				});
 
			</script>
			<?php
 
		} //End while loop






		public function submitPost($body , $user_to){

    $body = strip_tags($body); //removes html tags
    $body = mysqli_real_escape_string($this->con , $body); //to escape characters in a string make it legal in sql
    $body = str_replace('\r\n' , '\n' , $body); //Used as a new line character 
    $body = nl2br($body); //built-in func change new line to (line break <br>)
    $check_empty = preg_replace('/\s+/','',$body); //delete all spaces -> /\s+/ = space

    if($check_empty != ""){
        //Current date and time
        $date_added = date("Y-m-d H:i:s");

        //Get username
        $added_by = $this->user_obj->getUsername();

        //if user is not in own profile , user_to is none
        if($user_to == $added_by){
            $user_to = "none";
        }

        //insert Post
        $query = mysqli_query($this->con,"INSERT INTO posts 
        VALUES('','$body','$added_by','$user_to','$date_added', 'no' , 'no' ,'0')");
        $returened_id = mysqli_insert_id($this->con);

        //insert notification

        //update post count for user 
        $num_posts = $this->user_obj->getNumPosts();
        $num_posts++;
        $update_query = mysqli_query($this->con , "UPDATE users SET num_posts='$num_posts' WHERE username='$added_by'");
    }
    
}//end submitPost func




   <div class="profile_left">
        <img src="<?php echo $user_array['profile_pic']; ?>">
        <div class="profile_info">
          <p><?php echo "Posts: " .$user_array['num_posts']; ?></p>
          <p><?php echo "Likes: " .$user_array['num_likes']; ?></p>
          <p><?php echo "Friends: " .$num_friends; ?></p>
        </div>

        <form action="<?php echo $username; ?>" method="POST" >
            <?php
            $profile_user_obj = new User($con, $username); 
            if($profile_user_obj->isClosed()){
                header("Location:user_closed.php");
            }

            $logged_in_user_obj = new User($con , $userLoggedin);
            if($userLoggedin != $username){
                if($logged_in_user_obj->isFriend($username)){
                    echo '<input type="submit" name="remove_friend" class="danger" Value="Remove Friend"><br>';
                }else if($logged_in_user_obj->didReceiveRequest($username)){
                    echo '<input type="submit" name="respond_request" class="warning" Value="Respond to Request"><br>';
                }else if($logged_in_user_obj->didSendRequest($username)){
                    echo '<input type="submit" name="" class="default" Value="Request Sent!"><br>';
                }else 
                    echo '<input type="submit" name="add_friend" class="success" Value="Add Friend"><br>';

            }
            ?>
            
        </form>
        <input type="submit" class="deep_blue" data-toggle="modal" data-target="#post-form" value="Post Somthing">
    </div>

    <div class="main_column column">
       <?php echo $username; ?> 
       
    </div>

   

<!-- Modal -->
<div class="modal fade" id="post-form" tabindex="-1" role="dialog" aria-labelledby="postModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Post Somthing</h4>
      </div>
      <div class="modal-body">
        <p>This will appear on the user's profile page and also their newsfeed for your friens to see'</p>
        <form class="profile_post" action="" method="POST">
        <div class="form-group">
          <textarea class="form-control" name="post_body"></textarea>
          <input type="hidden" name="user-from" value="<?php echo $userLoggedin; ?>">
          <input type="hidden" name="user-to" value="<?php echo $username; ?>">
        </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="post_button" id="submit_profile_post">Post</button>
      </div>
    </div>
  </div>
</div>

--------------------------------------------------------------------------------------------
<?php 
include("includes/header.php");
 
$message_obj = new Message($con, $userLoggedIn);
 
if(isset($_GET['profile_username'])) {
	$username = $_GET['profile_username'];
	$user_details_query = mysqli_query($con, "SELECT * FROM users WHERE username='$username'");
 
  if(mysqli_num_rows($user_details_query) == 0) {
    echo "User does not exist";
    exit();
  }
 
	$user_array = mysqli_fetch_array($user_details_query);
 
	$num_friends = (substr_count($user_array['friend_array'], ",")) - 1;
}
 
 
if(isset($_POST['remove_friend'])) {
  $user = new User($con, $userLoggedIn);
  $user->removeFriend($username);
}
 
if(isset($_POST['add_friend'])) {
	$user = new User($con, $userLoggedIn);
	$user->sendRequest($username);
}
 
if(isset($_POST['respond_request'])) {
	header("Location: requests.php");
}
 
if(isset($_POST['cancel_request'])) {
  $user = new User($con, $userLoggedIn);
  $user->cancelRequest($username);
}
 
if(isset($_POST['post_message'])) {
  if(isset($_POST['message_body'])) {
    $body = mysqli_real_escape_string($con, $_POST['message_body']);
    $date = date("Y-m-d H:i:s");
    $message_obj->sendMessage($username, $body, $date);
  }
 
  $link = '#profileTabs a[href="#messages_div"]';
  echo "<script> 
          $(function() {
              $('" . $link ."').tab('show');
          });
        </script>";
 
 
}
 
 ?>
 
 	<style type="text/css">
	 	.wrapper {
	 		margin-left: 0px;
			padding-left: 0px;
	 	}
 	</style>
	
 	<div class="profile_left">
 		<img src="<?php echo $user_array['profile_pic']; ?>">
 
 		<div class="profile_info">
 			<p><?php echo "Posts: " . $user_array['num_posts']; ?></p>
 			<p><?php echo "Likes: " . $user_array['num_likes']; ?></p>
 			<p><?php echo "Friends: " . $num_friends ?></p>
      <p><a href="friends.php">View friends</a></p>
 		</div>
 
 		<form action="<?php echo $username; ?>" method="POST">
 			<?php 
 			$profile_user_obj = new User($con, $username); 
 			if($profile_user_obj->isClosed()) {
 				header("Location: user_closed.php");
 			}
 
 			$logged_in_user_obj = new User($con, $userLoggedIn); 
 
 			if($userLoggedIn != $username) {
 
 				if($logged_in_user_obj->isFriend($username)) {
 					echo '<input type="submit" name="remove_friend" class="danger" value="Remove Friend"><br>';
 				}
 				else if ($logged_in_user_obj->didReceiveRequest($username)) {
 					echo '<input type="submit" name="respond_request" class="warning" value="Respond to Request"><br>';
 				}
 				else if ($logged_in_user_obj->didSendRequest($username)) {
 					echo '<input type="submit" name="cancel_request" class="default" value="Request Sent"><br>';
 				}
 				else 
 					echo '<input type="submit" name="add_friend" class="success" value="Add Friend"><br>';
 
 			}
 
 			?>
 		</form>
 		<input type="submit" class="deep_blue" data-toggle="modal" data-target="#post_form" value="Post Something">
 
    <?php  
    if($userLoggedIn != $username) {
      echo '<div class="profile_info_bottom">';
        echo $logged_in_user_obj->getMutualFriends($username) . " Mutual friends";
      echo '</div>';
    }
 
 
    ?>
 
 	</div>
 
 
	<div class="profile_main_column column">
 
    <ul class="nav nav-tabs" role="tablist" id="profileTabs">
      <li role="presentation" class="active"><a href="#newsfeed_div" aria-controls="newsfeed_div" role="tab" data-toggle="tab">Newsfeed</a></li>
      <li role="presentation"><a href="#messages_div" aria-controls="messages_div" role="tab" data-toggle="tab">Messages</a></li>
    </ul>
 
    <div class="tab-content">
 
      <div role="tabpanel" class="tab-pane active" id="newsfeed_div">
        <div class="posts_area"></div>
        <img id="loading" src="assets/images/icons/loading.gif">
      </div>
 
 
      <div role="tabpanel" class="tab-pane" id="messages_div">
        <?php  
        
 
          echo "<h4>You and <a href='" . $username ."'>" . $profile_user_obj->getFirstAndLastName() . "</a></h4><hr><br>";
 
          echo "<div class='loaded_messages' id='scroll_messages'>";
            echo $message_obj->getMessages($username);
          echo "</div>";
        ?>
 
 
 
        <div class="message_post">
          <form action="" method="POST">
              <textarea name='message_body' id='message_textarea' placeholder='Write your message ...'></textarea>
              <input type='submit' name='post_message' class='info' id='message_submit' value='Send'>
          </form>
 
        </div>
 
        <script>
          $('a[data-toggle="tab"]').on('shown.bs.tab', function () {
              var div = document.getElementById("scroll_messages");
              div.scrollTop = div.scrollHeight;
          });
        </script>
      </div>
 
 
    </div>
 
 
	</div>
 
<!-- Modal -->
  <div class="modal fade" id="post_form" tabindex="-1" role="dialog" aria-labelledby="postModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
 
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title" id="postModalLabel">Post something</h4>
        </div>
 
        <div class="modal-body">
        <p>This will appear on their newsfeed for your Colleagues to see. </p>
 
        <form class="profile_post" action="profile.php" method="POST" enctype="multipart/form-data">
        <div class="form-group">
        <textarea class="form-control" name="post_body"></textarea>
              <input type="file" name="fileToUpload" id="fileToUpload">
        <input type="hidden" name="user_from" value="<?php echo $userLoggedIn; ?>">
        <input type="hidden" name="user_to" value="<?php echo $username; ?>">
        </div>
        </form>
        </div>
 
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" name="post_button" id="submit_profile_post">Post</button>
        </div>
      </div>
    </div>
  </div>
 
 
<script>
 
 $(function(){
 
         var userLoggedIn = '<?php echo $userLoggedIn; ?>';
        var profileUsername = '<?php echo $username; ?>';
       var inProgress = false;
  
         loadPosts(); //Load first posts
  
         $(window).scroll(function() {
             var bottomElement = $(".status_post").last();
             var noMorePosts = $('.posts_area').find('.noMorePosts').val();            
         
             // isElementInViewport uses getBoundingClientRect(), which requires the HTML DOM object, not the jQuery object. The jQuery equivalent is using [0] as shown below.
             if (isElementInView(bottomElement[0]) && noMorePosts == 'false') {
             loadPosts();
            }
         });
  
         function loadPosts() {
             if(inProgress) { //If it is already in the process of loading some posts, just return
             return;
             }
           
             inProgress = true;
             $('#loading').show();
  
             var page = $('.posts_area').find('.nextPage').val() || 1; //If .nextPage couldn't be found, it must not be on the page yet (it must be the first time loading posts), so use the value '1'
  
             $.ajax({
                 url: "includes/handlers/ajax_load_profile_posts.php",
                 type: "POST",
                 data: "page="+page+"&userLoggedIn=" + userLoggedIn + "&profileUsername=" + profileUsername,
                 cache:false,
  
                 success: function(response) {
                     $('.posts_area').find('.nextPage').remove(); //Removes current .nextpage
                     $('.posts_area').find('.noMorePosts').remove(); //Removes current .nextpage
                     $('.posts_area').find('.noMorePostsText').remove(); //Removes current .nextpage
  
                     $('#loading').hide();
                     $(".posts_area").append(response);
  
                     inProgress = false;
                 }
             });
         }
  
         //Check if the element is in view
         function isElementInView (el) {
             if(el == null) {
                 return;
             }
  
             var rect = el.getBoundingClientRect();
  
             return (
                 rect.top >= 0 &&
                 rect.left >= 0 &&
                 rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && //* or $(window).height()
                 rect.right <= (window.innerWidth || document.documentElement.clientWidth) //* or $(window).width()
             );
         }
     });
 </script>
 
 
 
 
 
	</div>
</body>
</html>


--------------------------------------------------------------------------------------------------



<?php 
include("includes/header.php");
 $message_obj = new Message($con , $userLoggedIn);
if(isset($_GET['profile_username'])) {
	$username = $_GET['profile_username'];
	$user_details_query = mysqli_query($con, "SELECT * FROM users WHERE username='$username'");
	$user_array = mysqli_fetch_array($user_details_query);

	$num_friends = (substr_count($user_array['friend_array'], ",")) - 1;
}



if(isset($_POST['remove_friend'])) {
	$user = new User($con, $userLoggedIn);
	$user->removeFriend($username);
}

if(isset($_POST['add_friend'])) {
	$user = new User($con, $userLoggedIn);
	$user->sendRequest($username);
}
if(isset($_POST['respond_request'])) {
	header("Location: requests.php");
}
if(isset($_POST['post_message'])){
    if(isset($_POST['message_body'])){
        $body = mysqli_real_escape_string($con ,$_POST['message_body']);
        $date = date("Y-m-d H:i:s");
        $message_obj->sendMessage($username  ,$body ,$date);
    }
    $link = '#profileTabs a[href="#messages_div"]';
    echo "<script>
           $(function(){
              $('".$link."').tab('show');
           });
         </script>";
}

 ?>

 	<style type="text/css">
	 	.wrapper {
	 		margin-left: 0px;
			padding-left: 0px;
	 	}

 	</style>
	
 	<div class="profile_left">
 		<img src="<?php echo $user_array['profile_pic']; ?>">

 		<div class="profile_info">
 			<p><?php echo "Posts: " . $user_array['num_posts']; ?></p>
 			<p><?php echo "Likes: " . $user_array['num_likes']; ?></p>
 			<p><?php echo "Friends: " . $num_friends ?></p>
 		</div>

 		<form action="<?php echo $username; ?>" method="POST">
 			<?php 
 			$profile_user_obj = new User($con, $username); 
 			if($profile_user_obj->isClosed()) {
 				header("Location: user_closed.php");
 			}

 			$logged_in_user_obj = new User($con, $userLoggedIn); 

 			if($userLoggedIn != $username) {

 				if($logged_in_user_obj->isFriend($username)) {
 					echo '<input type="submit" name="remove_friend" class="danger" value="Remove Friend"><br>';
 				}
 				else if ($logged_in_user_obj->didReceiveRequest($username)) {
 					echo '<input type="submit" name="respond_request" class="warning" value="Respond to Request"><br>';
 				}
 				else if ($logged_in_user_obj->didSendRequest($username)) {
 					echo '<input type="submit" name="" class="default" value="Request Sent"><br>';
 				}
 				else 
 					echo '<input type="submit" name="add_friend" class="success" value="Add Friend"><br>';

 			}

 			?>
 		</form>
 		<input type="submit" class="deep_blue" data-toggle="modal" data-target="#post_form" value="Post Something">

    <?php  
    if($userLoggedIn != $username) {
      echo '<div class="profile_info_bottom">';
        echo $logged_in_user_obj->getMutualFriends($username) . " Mutual friends";
      echo '</div>';
    }


    ?>

 	</div>


	<div class="profile_main_column column">
        <ul class="nav nav-tabs" role="tablist" id="profileTabs">
          <li class="nav-item">
            <a class="nav-link active" href="#newsfeed_div" aria-controls="newsfeed_div" role="tab" data-toggle="tab">Newsfeed</a>
         </li>
         
         <li class="nav-item">
            <a class="nav-link" href="#messages_div" aria-controls="messages_div" role="tab" data-toggle="tab">Messages</a>
         </li>
        </ul>

        <div class="tab-content">
               <div role="tabpanel" class="tab-pane fade in active" id="newsfeed_div">
                 <div class="posts_area"></div>
                 <img id="loading" src="assets/images/icons/loading.gif">
               </div>

             

             <div role="tabpanel" class="tab-pane fade in active" id="messages_div">

                 <?php
                
	      
	              echo "<h4> You and <a href='".$username."'>".$profile_user_obj->getFirstAndLastName()."</a></h4><hr><br>";
		          echo "<div class='loaded_messages' id='scroll_messages'>";
		          echo $message_obj->getMessages($username);
		          echo "</div>";
		  
	             ?>


		<div class="message_post">
		    <form action="" method="POST">
			  
					<textarea name='message_body' id='message_textarea' placeholder='Write your message ..'></textarea>
					<input type='submit' name='post_message' class='info' id='message_submit' value='send'>
			 
			</form>
		</div>

		<script>
		  var div = document.getElementById("scroll_messages");
		  div.scrollTop = div.scrollHeight;
		</script>
                
             </div>
        </div>

		

	</div>

<!-- Modal -->
<div class="modal fade" id="post_form" tabindex="-1" role="dialog" aria-labelledby="postModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="postModalLabel">Post something!</h4>
      </div>

      <div class="modal-body">
      	<p>This will appear on the user's profile page and also their newsfeed for your friends to see!</p>

      	<form class="profile_post" action="" method="POST">
      		<div class="form-group">
      			<textarea class="form-control" name="post_body"></textarea>
      			<input type="hidden" name="user_from" value="<?php echo $userLoggedIn; ?>">
      			<input type="hidden" name="user_to" value="<?php echo $username; ?>">
      		</div>
      	</form>
      </div>


      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="post_button" id="submit_profile_post">Post</button>
      </div>
    </div>
  </div>
</div>


<script>
  var userLoggedIn = '<?php echo $userLoggedIn; ?>';
  var profileUsername = '<?php echo $username; ?>';

  $(document).ready(function() {

    $('#loading').show();

    //Original ajax request for loading first posts 
    $.ajax({
      url: "includes/handlers/ajax_load_profile_posts.php",
      type: "POST",
      data: "page=1&userLoggedIn=" + userLoggedIn + "&profileUsername=" + profileUsername,
      cache:false,

      success: function(data) {
        $('#loading').hide();
        $('.posts_area').html(data);
      }
    });

    $(window).scroll(function() {
      var height = $('.posts_area').height(); //Div containing posts
      var scroll_top = $(this).scrollTop();
      var page = $('.posts_area').find('.nextPage').val();
      var noMorePosts = $('.posts_area').find('.noMorePosts').val();

      if ((document.body.scrollHeight == document.body.scrollTop + window.innerHeight) && noMorePosts == 'false') {
        $('#loading').show();

        var ajaxReq = $.ajax({
          url: "includes/handlers/ajax_load_profile_posts.php",
          type: "POST",
          data: "page=" + page + "&userLoggedIn=" + userLoggedIn + "&profileUsername=" + profileUsername,
          cache:false,

          success: function(response) {
            $('.posts_area').find('.nextPage').remove(); //Removes current .nextpage 
            $('.posts_area').find('.noMorePosts').remove(); //Removes current .nextpage 

            $('#loading').hide();
            $('.posts_area').append(response);
          }
        });

      } //End if 

      return false;

    }); //End (window).scroll(function())


  });

  </script>





	</div>
</body>
</html>


--------------------------------------------------------------------



public function loadPostsFriends($data, $limit) {

		$page = $data['page']; 
		$userLoggedIn = $this->user_obj->getUsername();

		if($page == 1) 
			$start = 0;
		else 
			$start = ($page - 1) * $limit;


		$str = ""; //String to return 
		$data_query = mysqli_query($this->con, "SELECT * FROM posts WHERE deleted='no' ORDER BY id DESC");

		if(mysqli_num_rows($data_query) > 0) {


			$num_iterations = 0; //Number of results checked (not necasserily posted)
			$count = 1;

			while($row = mysqli_fetch_array($data_query)) {
				$id = $row['id'];
				$body = $row['body'];
				$added_by = $row['added_by'];
				$date_time = $row['date_added'];

				//Prepare user_to string so it can be included even if not posted to a user
				if($row['user_to'] == "none") {
					$user_to = "";
				}
				else {
					$user_to_obj = new User($this->con, $row['user_to']);
					$user_to_name = $user_to_obj->getFirstAndLastName();
					$user_to = "to <a href='" . $row['user_to'] ."'>" . $user_to_name . "</a>";
				}

				//Check if user who posted, has their account closed
				$added_by_obj = new User($this->con, $added_by);
				if($added_by_obj->isClosed()) {
					continue;
				}

				$user_logged_obj = new User($this->con, $userLoggedIn);
				if($user_logged_obj->isFriend($added_by)){

					if($num_iterations++ < $start)
						continue; 


					//Once 10 posts have been loaded, break
					if($count > $limit) {
						break;
					}
					else {
						$count++;
					}

					if($userLoggedIn == $added_by)
						$delete_button = "<button class='delete_button btn-danger' id='post$id'>X</button>";
					else 
						$delete_button = "";


					$user_details_query = mysqli_query($this->con, "SELECT first_name, last_name, profile_pic FROM users WHERE username='$added_by'");
					$user_row = mysqli_fetch_array($user_details_query);
					$first_name = $user_row['first_name'];
					$last_name = $user_row['last_name'];
					$profile_pic = $user_row['profile_pic'];


					?>
					<script> 
						function toggle<?php echo $id; ?>() {

							var target = $(event.target);
							if (!target.is("a")) {
								var element = document.getElementById("toggleComment<?php echo $id; ?>");

								if(element.style.display == "block") 
									element.style.display = "none";
								else 
									element.style.display = "block";
							}
						}

					</script>
					<?php

					$comments_check = mysqli_query($this->con, "SELECT * FROM comments WHERE post_id='$id'");
					$comments_check_num = mysqli_num_rows($comments_check);


					//Timeframe
					$date_time_now = date("Y-m-d H:i:s");
					$start_date = new DateTime($date_time); //Time of post
					$end_date = new DateTime($date_time_now); //Current time
					$interval = $start_date->diff($end_date); //Difference between dates 
					if($interval->y >= 1) {
						if($interval == 1)
							$time_message = $interval->y . " year ago"; //1 year ago
						else 
							$time_message = $interval->y . " years ago"; //1+ year ago
					}
					else if ($interval->m >= 1) {
						if($interval->d == 0) {
							$days = " ago";
						}
						else if($interval->d == 1) {
							$days = $interval->d . " day ago";
						}
						else {
							$days = $interval->d . " days ago";
						}


						if($interval->m == 1) {
							$time_message = $interval->m . " month". $days;
						}
						else {
							$time_message = $interval->m . " months". $days;
						}

					}
					else if($interval->d >= 1) {
						if($interval->d == 1) {
							$time_message = "Yesterday";
						}
						else {
							$time_message = $interval->d . " days ago";
						}
					}
					else if($interval->h >= 1) {
						if($interval->h == 1) {
							$time_message = $interval->h . " hour ago";
						}
						else {
							$time_message = $interval->h . " hours ago";
						}
					}
					else if($interval->i >= 1) {
						if($interval->i == 1) {
							$time_message = $interval->i . " minute ago";
						}
						else {
							$time_message = $interval->i . " minutes ago";
						}
					}
					else {
						if($interval->s < 30) {
							$time_message = "Just now";
						}
						else {
							$time_message = $interval->s . " seconds ago";
						}
					}

					$str .= "<div class='status_post' onClick='javascript:toggle$id()'>
								<div class='post_profile_pic'>
									<img src='$profile_pic' width='50'>
								</div>

								<div class='posted_by' style='color:#ACACAC;'>
									<a href='$added_by'> $first_name $last_name </a> $user_to &nbsp;&nbsp;&nbsp;&nbsp;$time_message
									$delete_button
								</div>
								<div id='post_body'>
									$body
									<br>
									<br>
									<br>
								</div>

								<div class='newsfeedPostOptions'>
									Comments($comments_check_num)&nbsp;&nbsp;&nbsp;
									<iframe src='like.php?post_id=$id' scrolling='no'></iframe>
								</div>

							</div>
							<div class='post_comment' id='toggleComment$id' style='display:none;'>
								<iframe src='comment_frame.php?post_id=$id' id='comment_iframe' frameborder='0'></iframe>
							</div>
							<hr>";
				}

				?>
				    <script>
 
	                  $(document).ready(function() {
 
		               $('#post<?php echo $id; ?>').on('click', function() {
			             bootbox.confirm("Are you sure you want to delete this post?", function(result) {
 
				         $.post("includes/form_handlers/delete_post.php?post_id=<?php echo $id; ?>", {result:result});
 
				         if(result) {
                         setTimeout(function(){
	                       location.reload();
                          }, 300);
}
 
			               });
		                });
 
 
	            });
 
                  </script>
				<?php

			} //End while loop

			if($count > $limit) 
				$str .= "<input type='hidden' class='nextPage' value='" . ($page + 1) . "'>
							<input type='hidden' class='noMorePosts' value='false'>";
			else 
				$str .= "<input type='hidden' class='noMorePosts' value='true'><p style='text-align: centre;'> No more posts to show! </p>";
		}

		echo $str;
	}